<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second Storyboard View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SecondStoryboardViewController" id="Y6W-OH-hqX" customClass="SecondStoryboardViewController" customModule="lecture10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A little bit more..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvl-bn-x0d">
                                <rect key="frame" x="16" y="94" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ds2-kT-aw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zot-Ix-Nha">
                                <rect key="frame" x="16" y="712" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Lcl-iE-Dnx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to last screen"/>
                                <connections>
                                    <action selector="goToNext:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="f9x-1o-C8G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zot-Ix-Nha" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="8bw-fy-csS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pvl-bn-x0d" secondAttribute="trailing" constant="16" id="EJX-tP-Laj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zot-Ix-Nha" secondAttribute="trailing" constant="16" id="KBc-qH-C9o"/>
                            <constraint firstItem="pvl-bn-x0d" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="Rcl-Mb-ew0"/>
                            <constraint firstItem="pvl-bn-x0d" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="UP7-oH-sVF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zot-Ix-Nha" secondAttribute="bottom" constant="90" id="gci-DU-ZmO"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="fv4-TQ-5xf" kind="show" identifier="toLast" id="vGi-eb-vcd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="44"/>
        </scene>
        <!--Last View Controller-->
        <scene sceneID="Jby-vB-nC4">
            <objects>
                <viewController storyboardIdentifier="LastViewController" id="fv4-TQ-5xf" customClass="LastViewController" customModule="lecture10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6oJ-XQ-uZE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQd-Sb-iCL">
                                <rect key="frame" x="16" y="94" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TFY-0g-Y3q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coY-SF-JPR">
                                <rect key="frame" x="16" y="294" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="su1-kO-ymr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="65f-t7-Iki">
                                <rect key="frame" x="16" y="394" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LMv-TD-a1V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4z-4H-vjm">
                                <rect key="frame" x="16" y="692" width="382" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ok1-mW-50Z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go to last screen"/>
                                <connections>
                                    <action selector="goToStart:" destination="fv4-TQ-5xf" eventType="touchUpInside" id="TWn-MB-JEB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAT-4A-CLG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="coY-SF-JPR" firstAttribute="leading" secondItem="ZAT-4A-CLG" secondAttribute="leading" constant="16" id="1CF-At-dfZ"/>
                            <constraint firstItem="IQd-Sb-iCL" firstAttribute="top" secondItem="ZAT-4A-CLG" secondAttribute="top" constant="50" id="3yB-kM-gzK"/>
                            <constraint firstItem="M4z-4H-vjm" firstAttribute="leading" secondItem="ZAT-4A-CLG" secondAttribute="leading" constant="16" id="6OO-eZ-hpn"/>
                            <constraint firstItem="65f-t7-Iki" firstAttribute="leading" secondItem="ZAT-4A-CLG" secondAttribute="leading" constant="16" id="Fr6-tu-nk3"/>
                            <constraint firstItem="ZAT-4A-CLG" firstAttribute="trailing" secondItem="IQd-Sb-iCL" secondAttribute="trailing" constant="16" id="Umn-Vs-6fQ"/>
                            <constraint firstItem="ZAT-4A-CLG" firstAttribute="trailing" secondItem="M4z-4H-vjm" secondAttribute="trailing" constant="16" id="Vfc-nP-Ca7"/>
                            <constraint firstItem="65f-t7-Iki" firstAttribute="top" secondItem="coY-SF-JPR" secondAttribute="bottom" constant="50" id="ZyI-E6-TTa"/>
                            <constraint firstItem="coY-SF-JPR" firstAttribute="top" secondItem="IQd-Sb-iCL" secondAttribute="bottom" constant="150" id="aiN-e7-hp5"/>
                            <constraint firstItem="IQd-Sb-iCL" firstAttribute="leading" secondItem="ZAT-4A-CLG" secondAttribute="leading" constant="16" id="ePu-0M-Cma"/>
                            <constraint firstItem="ZAT-4A-CLG" firstAttribute="bottom" secondItem="M4z-4H-vjm" secondAttribute="bottom" constant="90" id="hmT-aE-rHs"/>
                            <constraint firstItem="ZAT-4A-CLG" firstAttribute="trailing" secondItem="65f-t7-Iki" secondAttribute="trailing" constant="16" id="t1U-xm-azr"/>
                            <constraint firstItem="ZAT-4A-CLG" firstAttribute="trailing" secondItem="coY-SF-JPR" secondAttribute="trailing" constant="16" id="y1N-pU-fr1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koz-qc-DLA"/>
                    <connections>
                        <outlet property="etEmail" destination="coY-SF-JPR" id="Ppd-v3-Imv"/>
                        <outlet property="etPassword" destination="65f-t7-Iki" id="n5M-9A-YUQ"/>
                        <outlet property="tvName" destination="IQd-Sb-iCL" id="C6h-RQ-ueh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHg-Sn-RRf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="44"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
